{
	"git revert latest commit": {
		"prefix": "git revert latest commit",
		"body": [
			"git reset --soft HEAD~1"
		]
	},
	"git clone tag": {
		"prefix": "git clone tag",
		"body": [
			"git clone --depth 1 --branch <tag_name> <repo_url>"
		]
	}
}