{
	"html_table": {
		"prefix": "html_table",
		"body": [
			"<table>",
			"\t<tr>",
			"\t\t<th>Company</th>",
			"\t\t<th>Contact</th>",
			"\t\t<th>Country</th>",
			"\t</tr>",
			"\t<tr>",
			"\t\t<td>Alfreds Futterkiste</td>",
			"\t\t<td>Maria Anders</td>",
			"\t\t<td>Germany</td>",
			"\t</tr>",
			"\t<tr>",
			"\t\t<td>Centro comercial Moctezuma</td>",
			"\t\t<td>Francisco Chang</td>",
			"\t\t<td>Mexico</td>",
			"\t</tr>",
			"</table>",
			""
		]
	}
}