{
    "laravel example todo": {
        "prefix": "laravel example todo",
        "body": [
            "laravel installation",
            "laravel make model",
            "laravel soft delete",
            "laravel task model",
            "laravel ui setup auth",
            "laravel view",
        ]
    },

    "laravel task model": {
        "prefix": "laravel task model",
        "body": [
            "# database/migrations/2023_03_07_100245_create_tasks_table.php",
            "Schema::create('tasks', function (Blueprint \\$table) {",
            "\t\\$table->id();",
            "\t\\$table->timestamps();",
            "\t\\$table->string('title');",
            "\t\\$table->text('description')->nullable();",
            "\t\\$table->boolean('completed')->default(false);",
            "\t\\$table->softDeletes();",
            "});",
            "",
            "# app/Models/Task.php",
            "protected \\$fillable = [",
            "\t'title',",
            "\t'description',",
            "\t'completed',",
            "];",
            "",
            "# database/factories/TaskFactory.php",
            "'title' => fake()->sentence(),",
            "'description' => fake()->paragraph(),",
            "'completed' => fake()->boolean(),",
            "",
            "/**",
            "* Indicate that the task is completed.",
            "*/",
            "public function completed(): Factory",
            "{",
            "\treturn \\$this->state(function (array \\$attributes) {",
            "\t\treturn [",
            "\t\t\t'completed' => true,",
            "\t\t];",
            "\t});",
            "}",
            "",
            "# database/seeders/TaskSeeder.php",
            "\\App\\Models\\Task::factory()->count(10)->create();",
            "\\App\\Models\\Task::factory()->count(10)->completed()->create();",
            "",
            "# database/seeders/DatabaseSeeder.php",
            "\\$this->call(TaskSeeder::class);"
        ]
    },
}