{
	"linux delete folder and content": {
		"prefix": "linux delete folder and content",
		"body": [
			"rm -rf /path/to/folder"
		]
	},
	"linux move all in folder to root": {
		"prefix": "linux move all in folder to root",
		"body": [
			"mv -t . path/to/subfolder/*"
		]
	},
	"linux delete empty folders": {
		"prefix": "linux delete empty folders",
		"body": [
			"find . -type d -empty -delete"
		]
	},
}